     929 	100006
也许像星星 	136

    非金发四妞 4 Non Blondes 	100030
What&#39;s Up 	136

     AC/DC 	100065
You Shook Me All Night Long 	108

    亚当·兰伯特 Adam Lambert 	100072
Whatya Want From Me 	109
Whataya Want From Me 	239
Mad World 	191

    爱黛儿 Adele 	100074
Turning Tables 	214
Rumour Has It 	290
Someone Like You 	1648
He Won&#39;t Go 	156
Rolling in the Deep 	973
One and Only 	230
Set Fire to the Rain 	825
Don&#39;t You Remember 	452
Lovesong 	268
Chasing Pavements 	378

     Advantage Lucy 	100080
NICO 	272

      Aerosmith 	100081
I Don&#39;t Want To Miss A Thing 	135
Dream On 	145

     空气补给 Air Supply 	100093
Making Love Out Of Nothing At All 	200
All Out Of Love 	101
Making Love Out Of Nothing At 	115

    阿肯 Akon 	100099
Lonely (clean) 	169

    阿尔·格林 Al Green 	100103
Let&#39;s Stay Together 	111

     Alan Silvestri 	100108
Forrest Gump Suite 	291

     Alex Parks 	100126
Mad World 	102

    艾莉西亚·凯斯 Alicia Keys 	100140
If I Ain&#39;t Got You 	291
No One 	109
Empire State of Mind 	141

     Alison Krauss 	100142
When You Say Nothing At All 	150
Get Me Through December 	105

     Ally Kerr 	100152
「The Sore Feet Song」(TV Size) 	103

    阿尔法城 Alphaville 	100160
Forever Young 	229

     Amplified 	100177
Mr.Raindrop 	194

    艾米·戴蒙德 Amy Diamond 	100179
Heartbeats 	113

    艾米·怀恩豪斯 Amy Winehouse 	100185
Rehab 	130
Back To Black 	236
You Know I&#39;m No Good 	307

    安德里亚 波切利 Andrea Bocelli 	100191
Time to Say Goodbye (Con Te Partirò) 	130

    安迪 威廉姆斯  	100202
Can&#39;t Take My Eyes Off You 	148
Moon River 	134

     Angel Romero 	100205
吉他音色合成器版卡农 	138

    安东尼·汉米尔顿  	100240
Freedom 	586

    安东尼奥·维瓦尔蒂 Antonio Vivaldi 	100249
La Primavera; 1. Allegro 	176
L&#39;Inverno; 1. Allegro Non Molto 	118
Concerto No.1 in E major, RV.269 &#39;&#39;Spring&#39;&#39; - I. Allegro 	102

    奥古斯塔纳 Augustana 	100329
Boston 	189

    艾薇儿·拉维尼 Avril Lavigne 	100343
Complicated 	305
Innocence 	255
Everybody Hurts 	169
When You&#39;re Gone 	272
I&#39;m With You 	115
My Happy Ending 	134

     AZU 	100353
同じ空みつめてるあなたに 	212

    肯尼思・布赖恩・埃德蒙 Kenneth Brian Edmonds 	100361
With Him 	156
Mad Sexy Cool 	142

    后街男孩 BACKSTREET BOYS 	100364
I Want It That Way 	182
As Long As You Love Me 	118

     Bang Gang 	100373
Forever Now 	121

     Barrington Pheloung 	100381
Suite No. 2 in B Minor for Flute &amp; Strings, BWV 1067 - I. Overture 	167

     Ben E. King 	100419
Stand By Me 	148

    本 克维勒尔 Ben Kweller 	100422
Lollipop 	110

    伯纳德·赫尔曼 Bernard Herrmann 	100435
Twisted Nerve 	164

    碧昂丝 Beyoncé 	100450
Listen 	141
Telephone 	144
Halo 	712
If I Were A Boy 	616

    比安/别安 BEYOND 	100451
海阔天空 	301
光辉岁月 	330
真的爱你 	196
大地 	141
喜欢你 	245

     Black Box Recorder 	100479
Girl Singing in the Wreckage 	172
Seasons In The Sun 	130

    黑眼豆豆 Black Eyed Peas 	100480
Where Is the Love? 	169

    蓝色合唱团 BLUE 	100511
U Make Me Wanna 	390
All Rise 	229
Sorry Seems To Be The Hardest Word 	101

    布勒 Blur 	100521
Song 2 	172

    鲍勃·迪伦 Bob Dylan 	100524
Knockin&#39; On Heaven&#39;s Door 	181
Blowin&#39; In The Wind 	360
You Belong To Me 	185

    邦乔维 Bon Jovi 	100538
It&#39;s My Life 	172

     Boy'z 	100565
死性不改 	137

    男孩特区  Boyzone 	100567
No Matter What 	165

     Bread 	100575
If 	108

    布兰妮·斯皮尔斯 Britney Spears 	100590
Everytime 	114

    布鲁诺寇莱 Bruno Coulais 	100602
Vois Sur Ton Chemin 	328
In Memoriam 	205
Les Choristes 	723
Pepinot 	180
Les Avions en Papier 	156
Seuls 	103
Cerf-Volant 	132

    布莱恩·亚当斯 Bryan Adams 	100603
(Everything I Do) I Do It For You 	108
